<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:fontFamily="monospace"
    >

    <item
        android:id="@+id/call"
        android:title="CALL">
    </item>
    <item
        android:id="@+id/sendSms"
        android:title="SEND SMS">
    </item>
    <item
        android:id="@+id/update"
        android:title="UPDATE">
    </item>
    <item
        android:id="@+id/delete"
        android:title="DELETE">
    </item>
</menu>